{
  "name": "libvalence",
  "version": "0.1.0",
  "description": "Library for verifying signatures, etc. on Valence update files.",
  "main": "index.js",
  "repository": "https://github.com/soatok/libvalence",
  "keywords": [],
  "author": "Soatok Dreamseeker",
  "license": "ISC",
  "dependencies": {
    "dhole-crypto": "^0.3.5",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "rfc4648": "^1.2.0",
    "tmp-promise": "^2.0.2"
  }
}
