{
  "name": "libvalence",
  "version": "0.3.0",
  "description": "Library for verifying signatures, etc. on Valence update files.",
  "main": "index.js",
  "repository": "https://github.com/soatok/libvalence",
  "keywords": [],
  "author": "Soatok Dreamseeker",
  "license": "ISC",
  "dependencies": {
    "del": "^5.0.0",
    "dhole-crypto": "^0.5.1",
    "jszip": "^3.2.2",
    "recursive-copy": "^2.0.10",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "rfc4648": "^1.2.0",
    "sapient": "^0.3.0",
    "tmp-promise": "^2.0.2"
  }
}
